<!DOCTYPE html>
<html lang="es" ng-app="MainModule">

<head>
    <meta charset="UTF-8">
    <style>
        * {
            margin: 0;
        }

        header {
            margin: 0;
            width: 100%;
            background: rgb(100, 100, 255);
            height: 100px;
        }

        aside {
            position: absolute;
            top: 100px;
            left: 0px;
            bottom: 60px;
            margin: 0;
            width: 15%;
            background: blue;
        }

        main {
            margin-left: 15%;
            width: 80%;
        }

        main>div {
            width: 45%;
            margin: 5px; 
            display: inline-block;
            background: rgb(200, 200, 255); 
        }

        main>div>* {
            margin: 3px;
            display: block; 
        }

        footer {
            position: absolute;
            background: black;
            height: 60px;
            color: white;
            left: 0;
            right: 0;
            bottom: 0;
        }

        .datos {
            width: 250px;
            height: 100px;
            margin: 3px;
            background: rgb(150, 150, 255);
            display: inline-block;
            vertical-align: top;
        }
    </style>
    <title>Try Angular - Sesion 2</title>
</head>

<body>
    <header ng-controller="HeaderController" ng-include="'modules/main/views/HeaderView.html'"></header>
    <aside ng-controller="AsideController" ng-include="'modules/main/views/AsideView.html'"></aside>
    <main>
        <div ng-controller="FormAController" ng-include="'modules/main/views/FormAView.html'"></div>
        <div ng-controller="FormBController" ng-include="'modules/main/views/FormBView.html'"></div>
    </main>
    <footer ng-controller="FooterController" ng-include="'modules/main/views/FooterView.html'"></footer>

    <script src="node_modules/angular/angular.min.js"></script>
    
    <script src="modules/main/MainModule.js"></script>
    <script src="modules/main/controllers/HeaderController.js"></script>
    <script src="modules/main/controllers/AsideController.js"></script>
    <script src="modules/main/controllers/FormAController.js"></script>
    <script src="modules/main/controllers/FormBController.js"></script>
    <script src="modules/main/controllers/FooterController.js"></script>
</body>

</html>